<!doctype html>
<html>

<head>
    <title>gonk</title>
    <meta name="description" content="gonk">
    <meta name="keywords" content="autechre gonk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/favicon.ico" sizes="32x32"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

</head>

<style>
	.main {
		background-color: #ffffff;
		max-width: 880px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px 10px;
		font-family: "Roboto", sans-serif;
		text-align: center;
		color:black;
			}

		img.a {
		width: 440px
  		animation: vibrate 2.188s;
  		animation-iteration-count: 1;
			}
	
		@keyframes vibrate {
		  38% { transform: translateY(2px); }
		  40% { transform: translateY(-2px); }
		  42% { transform: translateY(2px); }
		  44% { transform: translateY(-2px); }
		  46% { transform: translateY(2px); }
		  48% { transform: translateY(-2px); }
		  50% { transform: translateY(2px); }
		  52% { transform: translateY(-2px); }
		  54% { transform: translateY(2px); }
		  56% { transform: translateY(-2px); }
		  58% { transform: translateY(2px); }
		  60% { transform: translateY(0px); }
			}

		@media only screen and (max-width: 450px) {
 		img.a {
    		  width: 100%;
  				}
			}

</style>

<body>
	<audio autoplay><source src="gonk.mp3"></audio>
	<div class="main">

	  <p style="font-size: 2em;">You've been gonked!</p>
		
	  <img class="a" src="gonked.jpg" alt="Wholesome photo of Rob and Sean from Autechre kicking snow at the camera">
	</div>	
	
	<div class="main">
	  <img src="https://autechism.pythonanywhere.com/count/tag.svg?url=autech.re">
	</div>
	

	
</body>
		
</html>
